# tickettracker-b

./: Dockerfile  pom.xml
.ebextensions/: 01-rds.config  custom-options.config  rds.config
.github/workflows/: buildAndUpload2S3.yml  docker.yml  dockerpush.yml  maven.yml
.github/workflows/scripts/: release.sh  upload_file_to_s3.py
scripts/: release.sh  upload_file_to_s3.py
src/main/ebextensions/: 01-rds.config
src/main/java/com/tickettracker/tickettrackerb/: TickettrackerBApplication.java
src/main/java/com/tickettracker/tickettrackerb/controllers/: AuthenticationController.java  HelloController.java  ProjectController.java  TicketController.java  UserController.java
src/main/java/com/tickettracker/tickettrackerb/dto/: CommentDTO.java  ProjectDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/tickettracker/tickettrackerb/entity/: Comment.java  MyUserDetails.java  Project.java  ProjectIdGenerator.java  Roles.java  Severity.java  Status.java  Ticket.java  User.java
src/main/java/com/tickettracker/tickettrackerb/exceptionhandlers/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/tickettracker/tickettrackerb/filters/: JwtRequestFilter.java
src/main/java/com/tickettracker/tickettrackerb/mappers/: CommentMapper.java  ProjectMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/tickettracker/tickettrackerb/model/: AuthenticationRequest.java  AuthenticationResponse.java  CreateProjectModel.java  CreateTicketModel.java  CreateUserModel.java
src/main/java/com/tickettracker/tickettrackerb/repositories/: ProjectJpaRepository.java  TicketJpaRepository.java  UserJpaRepository.java
src/main/java/com/tickettracker/tickettrackerb/security/: SecurityConfigurer.java
src/main/java/com/tickettracker/tickettrackerb/service/: MyUserDetailsService.java  ProjectService.java  TicketService.java  UserService.java
src/main/java/com/tickettracker/tickettrackerb/util/: JwtUtil.java
src/main/java/com/tickettracker/tickettrackerb/validators/: EnumValidator.java  ValidateEnum.java
src/main/resources/: application-production.properties  application.properties  data.sql
src/test/java/com/tickettracker/tickettrackerb/: TickettrackerBApplicationTests.java
